# Encryption Key for System Prompts (Required, 64 character hex)
# DO NOT share this key as it's used to decrypt sensitive system prompts
SYSTEM_PROMPT_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY_HERE

